// --- AUTO RESCHEDULE FUNCTION WITH LUXURY DESIGN ---
function handleAutoReschedule(nameR, emailRes, oldDate, oldTime, newDateFormatted, newTime, serviceR, newBarber, priceR, bookingIdRes) {
  
  // Dynamic Links
  var cancelUrl = "https://whitecrossbarbers.com/cancel.html?id=" + bookingIdRes + "&email=" + encodeURIComponent(emailRes);
  var rescheduleUrl = "https://whitecrossbarbers.com/Reschedule.html?id=" + bookingIdRes + "&email=" + encodeURIComponent(emailRes);

  // --- NEW LUXURY HTML DESIGN (Adapted for Rescheduling) ---
  var htmlBody = '<!DOCTYPE html><html><head><style>@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");</style></head>' +
    '<body style="font-family:\'Inter\', Arial, sans-serif; background-color:#0a0a0a; margin:0; padding:40px 20px;">' +
    '<div style="max-width:550px; margin:0 auto; background:#111111; color:#ffffff; border-radius:4px; border:1px solid #222; overflow:hidden; box-shadow:0 25px 50px rgba(0,0,0,0.5);">' +
    
    '<div style="padding:40px 20px; text-align:center; background:#000000; border-bottom:1px solid #1a1a1a;">' +
    '<img src="https://whitecrossbarbers.com/whitecross-logo.png" alt="I CUT" style="width:70px; margin-bottom:20px;">' +
    '<h1 style="margin:0; color:#d4af37; font-size:18px; letter-spacing:5px; text-transform:uppercase; font-weight:300;">I CUT WHITECROSS</h1>' +
    '</div>' +

    '<div style="padding:45px 40px; text-align:center;">' +
    '<p style="color:#4caf50; font-size:12px; letter-spacing:3px; text-transform:uppercase; margin-bottom:15px; font-weight:700;">Booking Rescheduled ✓</p>' +
    '<h2 style="margin:0 0 30px 0; font-size:26px; font-weight:300; color:#fff; line-height:1.2;">Your update is confirmed,<br><span style="font-weight:700;">' + nameR + '</span></h2>' +

    '<div style="background:#161616; border:1px solid #222; padding:30px; border-radius:2px; margin-bottom:35px; text-align:left;">' +
    '<table width="100%" cellpadding="0" cellspacing="0">' +
    '<tr><td style="padding:8px 0; color:#666; font-size:11px; text-transform:uppercase; text-decoration:line-through;">Previous</td><td style="padding:8px 0; color:#666; font-size:13px; text-align:right; text-decoration:line-through;">' + oldDate + ' @ ' + oldTime + '</td></tr>' +
    '<tr><td style="padding:15px 0 8px 0; border-top:1px solid #222; color:#888; font-size:13px; text-transform:uppercase; letter-spacing:1px;">New Date</td><td style="padding:15px 0 8px 0; border-top:1px solid #222; color:#fff; font-size:15px; text-align:right; font-weight:700;">' + newDateFormatted + '</td></tr>' +
    '<tr><td style="padding:8px 0; color:#888; font-size:13px; text-transform:uppercase; letter-spacing:1px;">New Time</td><td style="padding:8px 0; color:#fff; font-size:15px; text-align:right; font-weight:700;">' + newTime + '</td></tr>' +
    '<tr><td style="padding:8px 0; color:#888; font-size:13px; text-transform:uppercase; letter-spacing:1px;">Service</td><td style="padding:8px 0; color:#d4af37; font-size:15px; text-align:right; font-weight:700;">' + serviceR + '</td></tr>' +
    '<tr><td style="padding:8px 0; color:#888; font-size:13px; text-transform:uppercase; letter-spacing:1px;">Barber</td><td style="padding:8px 0; color:#fff; font-size:15px; text-align:right; font-weight:700;">' + newBarber.toUpperCase() + '</td></tr>' +
    '<tr><td style="padding:8px 0; color:#888; font-size:13px; text-transform:uppercase; letter-spacing:1px;">Total Price</td><td style="padding:8px 0; color:#4caf50; font-size:15px; text-align:right; font-weight:700;">' + priceR + '</td></tr>' +
    '</table>' +
    '<p style="margin:20px 0 0 0; font-size:11px; color:#444; text-align:center; letter-spacing:1px;">ID: ' + bookingIdRes + '</p>' +
    '</div>' +

    '<p style="color:#aaa; font-size:13px; line-height:1.8; margin-bottom:35px;">' +
    '<strong style="color:#fff;">136 Whitecross Street, London EC1Y 8QJ</strong><br>' +
    'Old Street · Barbican · Moorgate<br>' +
    '<span style="color:#666;">Please arrive 5 minutes before your new scheduled time.</span>' +
    '</p>' +

    '<div style="margin-bottom:40px;">' +
    '<a href="' + rescheduleUrl + '" style="display:inline-block; width:180px; margin:5px; padding:15px 0; background:#d4af37; color:#000; border-radius:2px; text-decoration:none; font-weight:700; font-size:12px; letter-spacing:2px; text-transform:uppercase;">Reschedule</a>' +
    '<a href="' + cancelUrl + '" style="display:inline-block; width:180px; margin:5px; padding:15px 0; background:transparent; border:1px solid #444; color:#666; border-radius:2px; text-decoration:none; font-weight:700; font-size:12px; letter-spacing:2px; text-transform:uppercase;">Cancel</a>' +
    '</div>' +

    '<div style="border-top:1px solid #222; padding-top:30px;">' +
    '<p style="color:#555; font-size:11px; letter-spacing:1px; line-height:2;">' +
    'CONTACT US: <a href="tel:+442036215929" style="color:#888; text-decoration:none;">020 3621 5929</a> | <a href="https://wa.me/447470108578" style="color:#25D366; text-decoration:none;">WHATSAPP</a><br>' +
    '<a href="https://whitecrossbarbers.com/terms.html" style="color:#444; text-decoration:underline;">Cancellation Policy</a>' +
    '</p>' +
    '</div>' +
    '</div>' +

    '<div style="padding:30px; text-align:center;">' +
    '<p style="color:#333; font-size:10px; letter-spacing:2px; text-transform:uppercase;">© 2026 I CUT Whitecross Barbers</p>' +
    '</div>' +
    '</div></body></html>';

  // Send the email
  GmailApp.sendEmail(emailRes, '🔄 Booking Rescheduled — ' + newDateFormatted + ' | I CUT Whitecross', '', {
    htmlBody: htmlBody,
    name: 'I CUT Whitecross Barbers'
  });

  return ContentService.createTextOutput(JSON.stringify({ 
    status: 'rescheduled', 
    name: nameR, 
    newDate: newDateFormatted, 
    newTime: newTime 
  })).setMimeType(ContentService.MimeType.JSON);
}